apiVersion: v1
kind: Pod
metadata:
  labels:
    app: spark-executor
  #annotations:
  #  spark-driver-cpus: 1
  #  spark-driver-mem: 1g
  #  spark-executor-cpu: 2
  #  spark-executor-mem: 4g
  #  spark-executor-count: 8
spec:
  securityContext:
    runAsUser: 0
